{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["chrome"],
    "plugins": [{ "name": "@tailwindcss/postcss" }]
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx", "src/lib/icons"],
  "exclude": ["node_modules", "dist"]
}
